#Kudu Engine
Kudu is a game engine written in python3, depending on pygame and Box2D. It can be embed in Pookoo engine.

It use json to store game data like the structure of level and the images of the player animation.

##TODO
- Event engine on gamestate
- Event json export
- All sort of event (moving object,...) 
